@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1280px;
    }
}

@media only screen and (max-width: 1024px) {

    .mobile_primary {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 40px;
        left: -100%;
        background-color: #fff;
        transition: .5s;
        z-index: 999;
        display: block;
        padding: 0;
        border-radius: 0;
        float: none;
        margin-left: 0;
        overflow-y: auto;
    }

    .mobile_primary.active {
        display: block;
        left: 0;
    }

    .mobile_primary ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .mobile_primary li {
        border-bottom: 1px solid #e5dddd;
        display: block;
        position: relative;
        padding: 0;
        background: none;
        margin: 0;
    }

    .mobile_primary ul li a {
        padding: 17px 8px;
        text-align: left;
        color: #000;
        font-size: 15px;
        font-weight: 500;
        line-height: 15px;
    }

    .mobile_primary .sub-menu--button {
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 49px;
        position: absolute;
        right: 0;
        top: 0;
        width: 49px;
        z-index: 99;
        background: #000;
        transition: all .5s;
    }

    .sub-menu--button.open::after {
        color: #fff;
        transform: rotate(0);
    }

    .mobile_primary .sub-menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        background-color: #f3f3f3;
        box-shadow: none;
        text-align: left;
        list-style: outside none none;
        margin: 0;
        padding: 15px;
        visibility: inherit;
        opacity: inherit;
        border-radius: 0;
        border-bottom: 0;
        transform: inherit;
        transition: inherit;
        box-shadow: none;
        -webkit-transform-origin: 0 0 0;
        transform-origin: 0 0 0;
    }

    .mobile_primary .sub-menu {
        display: none;
    }

    .mobile_primary li:hover .sub-menu {
        top: 0;
        display: none;
        width: 100% !important;
    }

    .mobile_primary ul.menu-navigation {
        height: calc(100vh - 50px);
        padding-bottom: 54px;
        overflow: scroll;
    }

    .mobile_primary .sub-menu li {
        border: 0;
    }

    .mobile_primary li:first-child {
        border-top: none;
    }

    .btn-top {
        display: none !important;
    }

    .mobileMenuBar {
        position: relative;
        padding: 10px 0;
        top: 0;
    }

    
}

@media only screen and (max-width: 991px) {
    .navbar-brand {
        display: block;
    }

    section.section {
        padding: 30px 0;
    }

    .cta-col {
        width: 33%;
        padding: 5px 0;
        background: #fff;
    }

    .ctn-left-col .cta-diff {
        padding-top: 0px;
    }

    .cta-diff img {
        width: 27px;
    }

    .ctn-left-col {
        background: #b71c2b !important;
    }
    .ctn-left-col .cta-diff h3 {
        font-weight: 400;
        font-size: 12px;
        text-align: left;
        margin-left: 10px;
    }

    .cta-diff h3 {
        font-weight: 600;
        font-size: 12px;
    }

    .main-heading h2 {
        font-size: 21px;
        margin-bottom: 15px;
    }

    .over-all-btn a span {
        height: 25px;
        width: 24px;
    }

    .over-all-btn a span img {
        width: 20px;
    }

    .over-all-btn a {
        font-size: 14px;
        color: #b71c2b;
        font-weight: 600;
    }

    .card-top img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .card {
        background: #fff;
        border-radius: 20px;
    }

    .card-content p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .card-content h4 {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .main-btn a {
        font-size: 15px;
    }

    .exellence-section {
        background: #fafafa;
    }

    .expert-section .card-content h4 {
        font-size: 18px;
    }

    .expert-section .card-content p {
        font-size: 14px;
        -webkit-line-clamp: 1;
    }

    .expert-section .card-content h5 {
        font-size: 13px;
        margin-bottom: 15px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .expert-section .card .card-content {
        padding: 10px 0px 10px 0px;
        text-align: left;
    }

    .expert-section .card .card-content h4 {
        padding-left: 5px;
    }
    .expert-section .card .card-content p {
        padding-left: 5px;
    }

    .expert-section .card .card-content h5 {
        padding-left: 5px;
    }
    .from-btn button {
        font-size: 14px;
        padding: 5px 0px;
    }
    .from-btn a {
        font-size: 14px;
        padding: 6px 19px;
        width: 100%;
    }
    .frame-right-col h5 {
        font-size: 13px;
    }
    .frame-right-col h2 {
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .frame-right-col p {
        font-size: 14px;
        color: #636466;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-next img {
        width: 30px;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-next {
        height: 35px;
        width: 35px;
        left: 44px;
        top: 100%;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-prev img {
        width: 30px;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-prev {
        height: 35px;
        width: 35px;
        left: 48%;
        top: 100%;
    }
    .white-box {
        width: 25rem;
        height: 13rem;
        position: absolute;
        background: #ffffff;
        left: -20rem;
        top: -20px;
    }
    .owl-theme.wall-frame .owl-nav {
        padding-top: 0px;
    }
    .wallframe-section {
        padding-bottom: 50px !important;
    }
    .frame-left-col img {
        border-radius: 20px;
    }
    .testi-rightbox.card-content {
        padding: 15px 10px 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #fafafa;
        min-height: auto;
    }
    .testimonial-section .testi-rightbox h3 {
        font-size: 16px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .testi-rightbox p {
        font-size: 14px;
        margin: 0px 0px 0px;
        color: #000;
        line-height: 20px;
    }
    .testi-rightbox .doctor-name p {
        font-size: 14px;
        line-height: 17px;
    }
    .testi-rightbox .doctor-catagory p {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }
    .blog-section .testi-rightbox p {
        font-size: 14px;
        margin: 5px 0px 5px;
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .blog-section .testi-rightbox .d-block strong{
        font-size: 14px;
    }
    .blog-section {
        background: transparent;
    }
    .blog-card{
        padding: 10px;
        padding: 10px;
        background: #fafafa;
        border-radius: 10px;
        margin-top: 10px;
    }
    .hear-doctor-content p {
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        line-height: 16px;
    }
    .blog-right-col .hear-doctor-content {
        top: 62%;
        width: 100%;
        height: auto;
    }
    
    .homepageslider {
        padding: 100px 20px;
    }

    .navbar-brand {
        display: block;
    }
    .hear-doctor-img img{
        border-radius: 10px;
    }
    .blog-right-col .hear-doctor-content {
        top: 64%;
        width: 100%;
    }
    .blog-right-col .hear-doctor-content p {
        font-size: 14px;
    }

    .media-content p {
        font-size: 14px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .media-name p{
        font-size: 10px;
    }
    .media-heart p img {
        width: 14px;
    }
    .media-heart img {
        width: 14px;
    }
    .media-share p span img {
        width: 14px;
    }

    .media-img img{
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;

    }
    .media-content{
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px; 
    }
    .media-card{
        border-radius: 13px;
    }
    .footer .link-part h3 {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    .footer .link-part ul li a {
        font-size: 14px;
        color: #4f4f4f;
    }

    .address-item p {
        font-size: 14px;
        color: #000000;
        font-weight: 600;
    }
    .address-item strong {
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }
    .footer .newsletter h3 {
        font-size: 16px;
    }

    .footer .newsletter p {
        font-size: 14px;
        color: #000;
    }

    .footer .custom-from .input-group-text#from-icon {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .custom-from .input-group .form-control {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .footer .custom-from .input-group {
        border-radius: 20px;
    }
    .bottom-footer p{
        font-size: 14px;
        text-align: center;
    }
    .expert-card .card{
        border-radius: 0px;
    }
   

    .fixed-footer {
        display: block;
        background-color: #b71c2b;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        z-index: 999;
        padding: 5px 0px;
        border-top: 1px solid #fff;
    }

    .fixed-footer-img img{
        width: 20px;
    }

    .fixed-footer-img{
        border-right: 1px solid #a5a5a5;
    }
    .fixed-footer-img p{
        color: #fff;
        line-height: 13px;
        font-size: 12px;
        margin-top: 5px;
    }
    .fixed-footer-img p strong{
        font-weight: 600;
    }

    .header-menu {
        background-color: #fff;
    }
    .menu-button .toggle-bar{
        background-color: #b71c2b;
    }
    .hear-doc-image {
        height: auto;
    }
    .navbar-brand a img{
        width: 150px;
    }
    .card:hover .card-top img{
        transform: none;
    }
    .media-card:hover .media-img img{
        transform: none;
    } 
    .bottom-footer {
        padding: 15px 0px 22px;
    }
    .doc-image-hover:hover {
        transform: none;
    }
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    footer.footer{
        padding: 25px 0px;
    }
}

@media only screen and (max-width: 768px) {
    .navbar-brand {
        display: block;
    }

    section.section {
        padding: 30px 0;
    }
    .ctn-left-col {
        background: #b71c2b !important;
    }

    .cta-col {
        width: 33%;
        padding: 5px 0;
        background: #fff;
    }

    .cta-diff img {
        width: 27px;
    }

    .ctn-left-col .cta-diff h3 {
        font-weight: 400;
        font-size: 12px;
        text-align: left;
        margin-left: 10px;
    }

    .cta-diff h3 {
        margin-left: 10px;
        font-weight: 600;
        font-size: 12px;
    }

    .main-heading h2 {
        font-size: 21px;
        margin-bottom: 15px;
    }

    .over-all-btn a span {
        height: 25px;
        width: 24px;
    }

    .over-all-btn a span img {
        width: 20px;
    }

    .over-all-btn a {
        font-size: 14px;
        color: #b71c2b;
        font-weight: 600;
    }

    .card-top img {
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
    }

    .card {
        background: #fff;
        border-radius: 20px;
    }

    .card-content p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .card-content h4 {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .main-btn a {
        font-size: 15px;
    }
    .expert-section .main-btn a {
        border-bottom: none;
    }
    .exellence-section {
        background: #fafafa;
    }

    .expert-section .card-content h4 {
        font-size: 16px;
        font-weight: 600;
    }

    .expert-section .card-content p {
        font-size: 14px;
        -webkit-line-clamp: 1;
    }

    .expert-section .card-content h5 {
        font-size: 13px;
        margin-bottom: 15px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .expert-section .card .card-content {
        padding: 10px 0px 10px 0px;
        text-align: left;
    }

    .expert-section .card .card-content h4 {
        padding-left: 5px;
    }

    .expert-section .card .card-content h5 {
        padding-left: 5px;
    }
    .expert-section .card .card-content p {
        padding-left: 5px;
    }
    .from-btn button {
        font-size: 14px;
        padding: 5px 0px;
    }
    .from-btn a {
        font-size: 14px;
        padding: 6px 19px;
        width: 100%;
    }
    .frame-right-col h5 {
        font-size: 13px;
    }
    .frame-right-col h5 {
        font-size: 13px;
    }
    .frame-right-col h2 {
        font-size: 14px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .frame-right-col p {
        font-size: 14px;
        color: #636466;
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-next img {
        width: 30px;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-next {
        height: 35px;
        width: 35px;
        left: 60%;
        top: 100%;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-prev img {
        width: 30px;
    }
    .owl-carousel.wall-frame .owl-nav button.owl-prev {
        height: 35px;
        width: 35px;
        left: 48%;
        top: 100%;
    }
    .white-box {
        width: 25rem;
        height: 13rem;
        position: absolute;
        background: #ffffff;
        left: -20rem;
        top: -20px;
    }
    .owl-theme.wall-frame .owl-nav {
        padding-top: 0px;
    }
    .wallframe-section {
        padding-bottom: 50px !important;
    }
    .frame-left-col img {
        border-radius: 20px;
    }
    .testi-rightbox.card-content {
        padding: 15px 10px 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #fafafa;
        min-height: auto;
    }
    .testimonial-section .testi-rightbox h3 {
        font-size: 16px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .testi-rightbox p {
        font-size: 14px;
        margin: 0px 0px 0px;
        color: #000;
        line-height: 20px;
    }

    .testi-rightbox .doctor-name p {
        font-size: 14px;
        line-height: 17px;
    }
    .testi-rightbox .doctor-catagory p {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
    }
    .blog-section .testi-rightbox p {
        font-size: 14px;
        margin: 5px 0px 5px;
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .blog-section .testi-rightbox .d-block strong{
        font-size: 14px;
    }
    .blog-section .col-6 img{
        border-radius: 13px;
    }

    .blog-section {
        background: transparent;
    }

    .blog-card{
        padding: 10px;
        padding: 10px;
        background: #fafafa;
        border-radius: 10px;
        margin-top: 10px;
    }

    .hear-doctor-content p {
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        color: #ffffff;
    }

    .hear-doctor-content {
        padding: 10px 10px;
        background: linear-gradient(180deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0) 100%);
        position: absolute;
        bottom: 0px;
        width: 100%;
        border-radius: 10px;
    }

    .hear-doctor-img img{
        border-radius: 10px;
    }
    .blog-right-col .hear-doctor-content {
        top: 64%;
        width: 100%;
        height: auto;
    }
    .blog-right-col .hear-doctor-content p {
        font-size: 14px;
        line-height: 17px;
    }
    .blog-right-col .hear-doctor-content {
        top: 62%;
        width: 100%;
    }
    .blog-right-col .hear-doctor-content p {
        font-size: 14px;
        line-height: 17px;
    }

    .media-content p {
        font-size: 14px;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .media-name p{
        font-size: 10px;
    }
    .media-heart p img {
        width: 14px;
    }
    .media-heart img {
        width: 14px;
    }
    .media-share p span img {
        width: 14px;
    }

    .media-img img{
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;

    }
    .media-content{
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px; 
    }
    .media-card{
        border-radius: 13px;
    }

    .colum-link {
        height: 100%;
    }
    
    .footer-menu.expanded ul.first-child {
        max-height: 0;
        transition: max-height 0.25s ease-out;
        overflow: hidden;
    }
   
    .footer-menu.expanded h3:before {
        content: "\f078";
        font-family: 'FontAwesome';
        font-size: inherit;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 20px;
        transition: transform 0.2s ease-in-out;
        transform: rotate(0deg);
    }
    .footer-menu.expanded.drop-down ul.first-child {
        max-height: 600px;
        transition: max-height 0.25s ease-in;
    }
    .footer-menu.expanded.drop-down h3:before{
        content: "\f078";
        font-family: 'FontAwesome';
        transform: rotate(-180deg);
    }
    .footer .link-part h3 {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    .footer .link-part ul li a {
        font-size: 14px;
        color: #4f4f4f;
    }

    .address-item p {
        font-size: 14px;
        color: #000000;
        font-weight: 600;
    }
    .address-item strong {
        font-size: 14px;
        font-weight: 600;
        color: #000;
    }
    .footer .newsletter h3 {
        font-size: 16px;
    }

    .footer .newsletter p {
        font-size: 14px;
        color: #000;
    }

    .footer .custom-from .input-group-text#from-icon {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .custom-from .input-group .form-control {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .footer .custom-from .input-group {
        border-radius: 20px;
    }

    .bottom-footer p{
        font-size: 14px;
        text-align: center;
    }

    .expert-card .card{
        border-radius: 0px;
    }
    .fixed-footer {
        display: block;
        background-color: #b71c2b;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        z-index: 9999;
        padding: 5px 0px;
        border-top: 1px solid #fff;
    }

    .fixed-footer-img img{
        width: 20px;
    }

    .fixed-footer-img{
        border-right: 1px solid #a5a5a5;
    }
    .fixed-footer-img p{
        color: #fff;
        line-height: 13px;
        font-size: 12px;
        margin-top: 5px;
    }
    .fixed-footer-img p strong{
        font-weight: 600;
    }
    .header-menu {
        background-color: #fff;
    }
    .menu-button .toggle-bar{
        background-color: #b71c2b;
    }

    .hear-doc-image{
        height: auto;
    }

    .navbar-brand a img{
        width: 150px;
    }
    .card:hover .card-top img{
        transform: none;
    }
    .expert-section .main-btn a {
        border-bottom: none;
    }
    .media-card:hover .media-img img{
        transform: none;
    } 
    .bottom-footer {
        padding: 15px 0px 22px;
    }
    .doc-image-hover:hover {
        transform: none;
    }
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    footer.footer{
        padding: 25px 0px;
    }
    .page-header h2 {
        font-size: 20px;
        font-weight: 600;
    }
    .page-header {
        background: #d1d1d1;
        padding: 15px 0px;
    }
    #scrolltoButton{
        bottom: 65px;
    }

}

@media only screen and (max-width: 480px){
    .main-heading h2 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .from-btn a {
        font-size: 14px;
        padding: 6px 19px;
        width: 100%;
    }
    .expert-section .main-btn a {
        border-bottom: none;
    }
}